<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: #ffffff;
        flex: 1;
        text-align: center;
        align-content: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(./assets/purple1.jpeg);
      }
      .panel2 {
        background-image: url(./assets/shore.jpeg);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(./assets/pink.jpeg);
      }
      .panel5 {
        background-image: url(./assets/alone.jpeg);
      }

      /* Flex Children */
      .panel > * {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
      }

      .panel:hover {
        cursor: pointer;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.active {
        font-size: 30px;
        display: flex;
        align-items: center;
        flex: 3;
      }

      .hide{
        visibility: hidden;
      }

    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p class="hide">Give</p>
        <p class="show">Take</p>
        <p class="hide">Receive</p>
      </div>
      <div class="panel active panel3">
        <p class="hide">Experience</p>
        <p class="show">It</p>
        <p class="hide">Today</p>
      </div>
      <div class="panel panel4">
        <p class="hide">Give</p>
        <p class="show">All</p>
        <p class="hide">You can</p>
      </div>
      <div class="panel panel5">
        <p class="hide">Life</p>
        <p class="show">In</p>
        <p class="hide">Motion</p>
      </div>
    </div>

    <script>
      function toggleOpening() {
        var panels = document.querySelectorAll(".panel");
        for (var i = 0; i < panels.length; i++) {
            panels[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].classList.remove("active");
                //this.className += " active"; // this.className = this.className + "active"
                this.classList.add('active');
            });
        }
      }

      toggleOpening();
    </script>
  </body>
</html>
