<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span id="hl" class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#000000">
  </div>

  <img id="image" src="./image.png" class="base-image"/>

  <style>
    :root {
      --base: null;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #ffffff;
      color: #000000;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .base-image{
      width: 500px;
      height: 400px;
      padding: var(--spacing);
      background: var(--base);
      box-shadow: 8px 8px var(--blur) #00000080;
    }

    #hl{
      color: var(--base);
    }
  </style>

  <script>
    let baseColor = document.getElementById('base');
    let blurRange = document.getElementById('blur');
    let spacingRange = document.getElementById('spacing');

    let image = document.getElementById('image');
    let jsText = document.getElementById('hl');

    baseColor.addEventListener("change", (event)=> {
      image.style.setProperty('--base', `${baseColor.value}`);
      jsText.style.setProperty('--base', `${baseColor.value}`);
    });
    blurRange.addEventListener("change", (event)=> {
      image.style.setProperty('--blur', `${blurRange.value}px`);
    });
    spacingRange.addEventListener("change", (event)=> {
      image.style.setProperty('--spacing', `${spacingRange.value}px`);
    });
  </script>

</body>
</html>
